spring.application.name=authentication-service-zull
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
gg.app.jwtSecret=gregorio666
gg.app.jwtExpiration=86400


#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#zuul:

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. content-service).
# They should be only accessed through the path defined below.
# Link: https://stackoverflow.com/questions/46317388/zuul-service-name-exposed-instead-of-route-path-only
zuul.ignored-services=*

# Map paths to services

zuul.routes.hello-service.path=/hello/**
zuul.routes.hello-service.service-id=HELLO-SERVICE

# Map path to auth service
#zuul.routes.auth-service.path=/api/auth/**
#zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/content/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/content/user/1", gallery service will get "/user/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 