server.port=8090
spring.application.name=content-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/netbooktest
spring.datasource.username=quenar
spring.datasource.password=dupa
sql.syntax_pgs=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


